{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "__jest__/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "test/**/*",
    "../../../typings/**/*",
  ],
  "kbn_references": [
    { "path": "../../../src/core/tsconfig.json" },
    { "path": "../../../src/plugins/home/tsconfig.json" },
    { "path": "../../../src/plugins/management/tsconfig.json" },
    { "path": "../../../src/plugins/share/tsconfig.json" },
    { "path": "../../../src/plugins/usage_collection/tsconfig.json" },
    { "path": "../../../src/plugins/kibana_react/tsconfig.json" },
    { "path": "../../../src/plugins/es_ui_shared/tsconfig.json" },
    { "path": "../features/tsconfig.json" },
    { "path": "../licensing/tsconfig.json" },
    { "path": "../security/tsconfig.json" },
    { "path": "../runtime_fields/tsconfig.json" }
  ]
}
