{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "__jest__/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "test/**/*",
    "../../../typings/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/licensing-plugin",
    "@kbn/features-plugin",
    "@kbn/cloud-plugin",
    "@kbn/security-plugin",
    "@kbn/management-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/home-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/es-ui-shared-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/i18n",
    "@kbn/utility-types",
    "@kbn/share-plugin",
    "@kbn/i18n-react",
    "@kbn/analytics",
    "@kbn/config-schema",
  ],
  "exclude": [
    "target/**/*",
  ]
}
