{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
    "isolatedModules": true,
  },
  "include": [
    "public/**/*",
    "server/**/*",
    "common/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/kibana-react-plugin",
    "@kbn/i18n-react",
    "@kbn/utility-types",
    "@kbn/config-schema",
    "@kbn/std",
    "@kbn/i18n",
    "@kbn/analytics-client",
  ],
  "exclude": [
    "target/**/*",
  ]
}
