{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
    "types": ["node", "@kbn/ambient-ftr-types"],
    // there is still a decent amount of JS in this plugin and we are taking
    // advantage of the fact that TS doesn't know the types of that code and
    // gives us `any`. Once that code is converted to .ts we can remove this
    // and allow TS to infer types from any JS file imported.
    "allowJs": false
  },
  "include": [
    "**/*",
    "./api_integration/apis/logstash/pipeline/fixtures/*.json",
    "./api_integration/apis/logstash/pipelines/fixtures/*.json",
    "./api_integration/apis/telemetry/fixtures/*.json",
    "./monitoring_api_integration/fixtures/**/*.json",
    "../../typings/**/*",
    "../../src/platform/packages/shared/kbn-test/types/ftr_globals/**/*"
  ],
  "exclude": [
    "target/**/*",
    "*/plugins/**/*",
    "*/packages/**/*",
    "*/*/packages/**/*",
  ],
  "kbn_references": []
}
