{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
    "types": [
      "node",
      "cheerio",
      "@emotion/react/types/css-prop",
      "@kbn/ambient-ui-types",
      "@kbn/ambient-ftr-types"
    ]
  },
  "include": [
    "**/*",
    "../../../typings/**/*",
    "../../../src/platform/packages/shared/kbn-test/types/ftr_globals/**/*",
    "../../package.json",
    "./api_integration/apis/logstash/pipeline/fixtures/*.json",
    "./api_integration/apis/logstash/pipelines/fixtures/*.json",
    "./api_integration/apis/telemetry/fixtures/*.json",
  ],
  "exclude": ["target/**/*", "*/plugins/**/*", "plugins/**/*"],
  "kbn_references": [
    "@kbn/test-suites-src",
    "@kbn/telemetry-collection-manager-plugin",
    "@kbn/features-plugin",
    "@kbn/test",
    "@kbn/expect",
    "@kbn/core-http-common",
    "@kbn/scout-info",
    "@kbn/data-plugin",
    "@kbn/dev-utils",
    "@kbn/security-api-integration-helpers",
    "@kbn/security-plugin",
    "@kbn/telemetry-plugin",
    "@kbn/maps-vector-tile-utils",
    "@kbn/data-views-plugin",
    "@kbn/core-saved-objects-server",
    "@kbn/security-plugin-types-common",
    "@kbn/telemetry-collection-xpack-plugin",
    "@kbn/telemetry-tools",
    "@kbn/ftr-common-functional-services",
    "@kbn/upgrade-assistant-plugin",
    "@kbn/search-types",
    "@kbn/spaces-plugin",
    "@kbn/transform-plugin",
    "@kbn/config-schema",
    "@kbn/ml-plugin",
    "@kbn/ml-data-frame-analytics-utils",
    "@kbn/fleet-plugin",
    "@kbn/aiops-log-rate-analysis",
    "@kbn/aiops-test-utils",
    "@kbn/ml-agg-utils",
  ]
}
