{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "harden/**/*",
    "root/**/*",
    "*.js",
    "*.ts",
  ],
  "kbn_references": [
    "@kbn/swc-register",
    "@kbn/security-hardening",
  ],
  "exclude": [
    "target/**/*",
  ]
}
