{
  "name": "canvas",
  "version": "7.0.0-alpha1",
  "description": "Data driven workpads for kibana",
  "main": "index.js",
  "kibana": {
    "version": "kibana"
  },
  "private": true,
  "scripts": {
    "kbn": "node ../../../scripts/kbn",
    "start": "../../node_modules/.bin/gulp canvas:dev",
    "lint": "node ../../../scripts/eslint '*.js' '__tests__/**/*.js' 'tasks/**/*.js' 'server/**/*.js' 'common/**/*.js' 'public/**/*.{js,jsx}' 'canvas_plugin_src/**/*.{js,jsx}' --ignore-pattern 'canvas_plugin_src/lib/flot-charts/**/*' --ignore-pattern 'common/lib/grammar.js' --ignore-pattern 'canvas_plugin/**/*'",
    "test": "../../node_modules/.bin/gulp canvas:test",
    "test:common": "../../node_modules/.bin/gulp canvas:test:common",
    "test:server": "../../node_modules/.bin/gulp canvas:test:server",
    "test:browser": "../../node_modules/.bin/gulp canvas:test:browser",
    "test:plugins": "../../node_modules/.bin/gulp canvas:test:plugins",
    "test:dev": "../../node_modules/.bin/gulp canvas:test:dev",
    "peg:build": "../../node_modules/.bin/gulp canvas:peg:build",
    "peg:dev": "../../node_modules/.bin/gulp canvas:peg:dev",
    "build": "echo Run build from x-pack root; exit 1",
    "build:plugins": "../../node_modules/.bin/gulp canvas:plugins:build"
  }
}
