{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "scripts/**/*",
    "typings/**/*",
    "public/**/*.json",
    "server/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/logging",
    "@kbn/config-schema",
    "@kbn/security-plugin",
    "@kbn/i18n",
    "@kbn/kibana-react-plugin",
    "@kbn/observability-shared-plugin",
    "@kbn/lens-embeddable-utils",
    "@kbn/field-formats-plugin",
    "@kbn/lens-plugin",
    "@kbn/data-views-plugin",
    "@kbn/es-query",
    "@kbn/rule-registry-plugin",
    "@kbn/licensing-plugin",
    "@kbn/share-plugin",
    "@kbn/ui-actions-plugin",
    "@kbn/expressions-plugin",
    "@kbn/visualization-utils",
    "@kbn/field-types",
    "@kbn/es-types",
    "@kbn/esql-utils",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/typed-react-router-config",
    "@kbn/ui-theme",
    "@kbn/actions-plugin",
    "@kbn/user-profile-components",
    "@kbn/i18n-react",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/core-http-browser",
    "@kbn/code-editor",
    "@kbn/monaco",
    "@kbn/utility-types-jest",
    "@kbn/ml-plugin",
    "@kbn/react-kibana-context-theme",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/shared-ux-utility",
    "@kbn/data-plugin",
    "@kbn/ai-assistant-management-plugin",
    "@kbn/deeplinks-observability"
  ],
  "exclude": ["target/**/*"]
}
