{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "typings/**/*",
    "public/**/*.json",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/home-plugin",
    "@kbn/inspector-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/apm-plugin",
    "@kbn/features-plugin",
    "@kbn/licensing-plugin",
    "@kbn/maps-plugin",
    "@kbn/observability-plugin",
    "@kbn/lens-plugin",
    "@kbn/i18n",
    "@kbn/io-ts-utils",
    "@kbn/data-views-plugin",
    "@kbn/core-http-browser",
    "@kbn/datemath",
    "@kbn/ui-theme",
    "@kbn/typed-react-router-config",
    "@kbn/utility-types",
    "@kbn/server-route-repository",
    "@kbn/es-types",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/i18n-react",
    "@kbn/es-query",
    "@kbn/exploratory-view-plugin",
    "@kbn/observability-shared-plugin",
    "@kbn/shared-ux-router",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/config-schema",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/apm-data-view",
    "@kbn/spaces-plugin"
  ],
  "exclude": [
    "target/**/*",
  ]
}
