{
  "name": "integration-test",
  "description": "Elastic full-stack integration test",
  "keywords": [
    "kibana",
    "elasticsearch",
    "logstash",
    "x-pack",
    "metricbeat",
    "packetbeat",
    "filebeat"
  ],
  "private": false,
  "version": "5.0.0-alpha6",
  "build": {
    "number": 8467,
    "sha": "6cb7fec4e154faa0a4a3fee4b33dfef91b9870d9"
  },
  "homepage": "https://www.elastic.co/",
  "bugs": {
    "url": "http://github.com/elastic/integration-test/issues"
  },
  "license": "Apache-2.0",
  "author": "Lee Drengenberg <lee.drengenberg@elastic.co>",
  "contributors": [],
  "scripts": {
    "test:ui:runner": "grunt test:ui:runner",
    "test:ui:ie": "grunt test:ui:ie",
    "test:ui:runvm": "grunt test:ui:runvm",
    "esIndexDump": "node test/support/es_index_dump/cli_setup.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elastic/integration-test.git"
  },
  "dependencies": {
    "@elastic/elasticsearch": "7.2.0",
    "@elastic/eslint-config-kibana": "0.5.0",
    "@spalger/test-subj-selector": "0.2.1",
    "ansicolors": "0.3.2",
    "babel": "5.8.38",
    "babel-eslint": "6.1.2",
    "babel-loader": "5.3.2",
    "babel-runtime": "5.8.38",
    "backport": "4.5.5",
    "bluebird": "2.9.34",
    "del": "2.2.2",
    "jquery": "2.1.4",
    "lodash": "3.10.1",
    "mkdirp": "0.5.1",
    "moment": "2.22.2",
    "moment-timezone": "0.5.4",
    "request": "2.88.0"
  },
  "devDependencies": {
    "auto-release-sinon": "1.0.3",
    "babel-eslint": "6.1.2",
    "chromedriver": "2.40",
    "digdug": "1.6.5",
    "elasticdump": "2.1.1",
    "eslint": "3.11.1",
    "eslint-plugin-babel": "4.0.0",
    "eslint-plugin-mocha": "4.7.0",
    "eslint-plugin-react": "6.10.3",
    "expect.js": "0.3.1",
    "geckodriver": "1.14.1",
    "grunt": "1.0.3",
    "grunt-babel": "6.0.0",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-copy": "0.8.1",
    "grunt-karma": "2.0.0",
    "grunt-run": "0.8.1",
    "grunt-s3": "0.2.0-alpha.3",
    "gruntify-eslint": "1.0.1",
    "intern": "3.4.6",
    "karma": "1.2.0",
    "karma-chrome-launcher": "0.2.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-ie-launcher": "0.2.0",
    "karma-safari-launcher": "0.1.1",
    "license-checker": "3.1.0",
    "load-grunt-config": "0.19.2",
    "@elastic/makelogs": "4.4.0",
    "npm": "2.15.8",
    "simple-git": "1.37.0",
    "sinon": "1.17.2",
    "source-map": "0.4.4",
    "source-map-support": "0.4.0"
  },
  "engines": {
    "node": "6.10.2",
    "npm": "3.10.10"
  }
}
