{
  "name": "@kbn/one-console",
  "version": "1.0.0",
  "license": "Elastic License 2.0 OR AGPL-3.0-only OR SSPL-1.0",
  "main": "../target/index.js",
  "types": "../target/index.d.ts",
  "peerDependencies": {
    "@elastic/eui": "102.2.0",
    "@emotion/css": "^11.11.0",
    "@emotion/react": "^11.0.0",
    "classnames": "2.5.1",
    "react": "^17",
    "react-markdown": "^6.0.3",
    "react-dom": "~18.2.0",
    "lodash": "^4.17.23",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.6.0",
    "@elastic/datemath": "5.0.3",
    "monaco-editor": "^0.44.0",
    "@kbn/monaco": "^9.0.3",
    "rxjs": "^7.8.2"
  }
}