{
  "include": [
    "./plugins/apm/**/*",
    "./plugins/observability/**/*",
    "./typings/**/*"
  ],
  "exclude": ["**/__fixtures__/**/*", "./plugins/apm/e2e/cypress/**/*"],
  "compilerOptions": {
    "noErrorTruncation": true
  }
}
