{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "public/**/*",
    "server/**/*",
    "../../../typings/**/*",
  ],
  "kbn_references": [
    { "path": "../../../src/core/tsconfig.json" },
    { "path": "../global_search/tsconfig.json" }
  ]
}
