{
  "author": "Elastic",
  "name": "@kbn/session-view-plugin",
  "version": "1.0.0",
  "private": true,
  "license": "Elastic License 2.0",
  "scripts": {
    "test:jest": "node ../../../../scripts/jest.ts",
    "test:coverage": "node ../../../../scripts/jest.ts --coverage"
  }
}
