{
  "name": "baselion",
  "description": "Weeeeee",
  "main": "gulpfile.js",
  "authors": [
    "Rashid Khan <github.fliplap@spamgourmet.com>"
  ],
  "homepage": "https://github.com/rashidkpc/baselion",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Flot": "flot#^0.8.3"
  }
}
