{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "outDir": "./target/types",
    "stripInternal": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "rootDir": "./src"
  },
  "include": [
    "src/core/server/index.ts",
    "src/core/public/index.ts",
    "typings"
  ]
}
