{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/i18n",
    "@kbn/io-ts-utils",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/i18n-react",
  ],
  "exclude": ["target/**/*"]
}
