{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types"
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/cloud-plugin",
    "@kbn/storybook",
    "@kbn/core-http-browser",
    "@kbn/i18n",
    "@kbn/config-schema",
    "@kbn/security-plugin",
  ],
  "exclude": []
}
