{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "kbn_references": [
    { "path": "../../core/tsconfig.json" },
    { "path": "../dev_tools/tsconfig.json" },
    { "path": "../es_ui_shared/tsconfig.json" },
    { "path": "../home/tsconfig.json" },
    { "path": "../kibana_react/tsconfig.json" },
    { "path": "../kibana_utils/tsconfig.json" },
    { "path": "../share/tsconfig.json" },
    { "path": "../usage_collection/tsconfig.json" }
  ]
}
