{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "references": [
    { "path": "../../../bazel/bin/src/core/tsconfig.json" },
    { "path": "../dev_tools/tsconfig.json" },
    { "path": "../es_ui_shared/tsconfig.json" },
    { "path": "../home/tsconfig.json" },
    { "path": "../kibana_react/tsconfig.json" },
    { "path": "../kibana_utils/tsconfig.json" },
    { "path": "../usage_collection/tsconfig.json" },
  ]
}
