{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": [
      "mocha",
      "node",
      "flot"
    ]
  },
  "include": [
    "**/*",
    "../typings/**/*"
  ],
  "exclude": [
    "../typings/jest.d.ts"
  ]
}
