{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/config-schema",
    "@kbn/inference-plugin",
    "@kbn/actions-plugin",
    "@kbn/features-plugin",
    "@kbn/wc-genai-utils",
    "@kbn/wc-framework-types-server",
    "@kbn/wc-framework-types-common",
    "@kbn/logging-mocks",
  ],
  "exclude": [
    "target/**/*",
  ]
}
