{
  "author": "Elastic",
  "name": "@kbn/security_solution_api_integration",
  "version": "1.0.0",
  "private": true,
  "license": "Elastic License 2.0",
  "scripts": {
    "initialize-server": "node ./scripts/index.js server",
    "run-tests": "node ./scripts/index.js runner",
    "exception_workflows:server:serverless": "npm run initialize-server exceptions/workflows serverless",
    "exception_workflows:runner:serverless": "npm run run-tests exceptions/workflows serverless serverlessEnv",
    "exception_workflows:qa:serverless": "npm run run-tests exceptions/workflows serverless qaEnv",
    "exception_workflows:server:ess": "npm run initialize-server exceptions/workflows ess",
    "exception_workflows:runner:ess": "npm run run-tests exceptions/workflows ess essEnv",
    "exception_operators_date_numeric_types:server:serverless": "npm run initialize-server exceptions/operators_data_types/date_numeric_types serverless",
    "exception_operators_date_numeric_types:runner:serverless": "npm run run-tests exceptions/operators_data_types/date_numeric_types serverless serverlessEnv",
    "exception_operators_date_numeric_types:qa:serverless": "npm run run-tests exceptions/operators_data_types/date_numeric_types serverless qaEnv",
    "exception_operators_date_numeric_types:server:ess": "npm run initialize-server exceptions/operators_data_types/date_numeric_types ess",
    "exception_operators_date_numeric_types:runner:ess": "npm run run-tests exceptions/operators_data_types/date_numeric_types ess essEnv",
    "exception_operators_keyword_text_long:server:serverless": "npm run initialize-server exceptions/operators_data_types/keyword_text_long serverless",
    "exception_operators_keyword_text_long:runner:serverless": "npm run run-tests exceptions/operators_data_types/keyword_text_long serverless serverlessEnv",
    "exception_operators_keyword_text_long:qa:serverless": "npm run run-tests exceptions/operators_data_types/keyword_text_long serverless qaEnv",
    "exception_operators_keyword_text_long:server:ess": "npm run initialize-server exceptions/operators_data_types/keyword_text_long ess",
    "exception_operators_keyword_text_long:runner:ess": "npm run run-tests exceptions/operators_data_types/keyword_text_long ess essEnv",
    "exception_operators_ips_text_array:server:serverless": "npm run initialize-server exceptions/operators_data_types/ips_text_array serverless",
    "exception_operators_ips_text_array:runner:serverless": "npm run run-tests exceptions/operators_data_types/ips_text_array serverless serverlessEnv",
    "exception_operators_ips_text_array:qa:serverless": "npm run run-tests exceptions/operators_data_types/ips_text_array serverless qaEnv",
    "exception_operators_ips_text_array:server:ess": "npm run initialize-server exceptions/operators_data_types/ips_text_array ess",
    "exception_operators_ips_text_array:runner:ess": "npm run run-tests exceptions/operators_data_types/ips_text_array ess essEnv",
    "rule_creation:server:serverless": "npm run initialize-server rule_creation serverless",
    "rule_creation:runner:serverless": "npm run run-tests rule_creation serverless serverlessEnv",
    "rule_creation:qa:serverless": "npm run run-tests rule_creation serverless qaEnv",
    "rule_creation:server:ess": "npm run initialize-server rule_creation ess",
    "rule_creation:runner:ess": "npm run run-tests rule_creation ess essEnv",
    "actions:server:serverless": "npm run initialize-server actions serverless",
    "actions:runner:serverless": "npm run run-tests actions serverless serverlessEnv",
    "actions:qa:serverless": "npm run run-tests actions serverless qaEnv",
    "actions:server:ess": "npm run initialize-server actions ess",
    "actions:runner:ess": "npm run run-tests actions ess essEnv"
  }
}
