{
  "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
    "outDir": "target/types",
    "rootDirs": [".", "../test"],
    "types": ["node"],
  },
  "include": [
    "**/*",
    "../../../typings/**/*",
    "../../test_serverless/shared/types",
    "../../../packages/kbn-test/types/ftr_globals/**/*",
  ], 
  "exclude": [
    "target/**/*",
    "*/plugins/**/*",
    "*/packages/**/*",
    "*/*/packages/**/*",
  ],
  "kbn_references": [
    { "path": "../test/tsconfig.json" },
    "@kbn/expect",
    "@kbn/test",
    "@kbn/repo-info",
    "@kbn/ftr-common-functional-services",
    "@kbn/security-plugin",
    "@kbn/security-solution-plugin",
    "@kbn/security-solution-plugin/public/management/cypress",
    "@kbn/tooling-log",
    "@kbn/cases-plugin",
    "@kbn/core-http-common",
    "@kbn/data-views-plugin",
    "@kbn/core-saved-objects-server",
    "@kbn/security-api-integration-helpers",
    "@kbn/data-view-field-editor-plugin",
    "@kbn/data-plugin",
    "@kbn/dev-utils",
    "@kbn/bfetch-plugin",
    "@kbn/rule-data-utils",
    "@kbn/rison",
    "@kbn/std",
    "@kbn/serverless-common-settings",
    "@kbn/serverless-security-settings",
  ]
}