{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "outDir": "target/types"
  },
  "include": [
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "public/**/*",
    "test/scout_alerting_v2/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/task-manager-plugin",
    "@kbn/features-plugin",
    "@kbn/spaces-plugin",
    "@kbn/security-plugin",
    "@kbn/data-plugin",
    "@kbn/data-streams",
    "@kbn/config-schema",
    "@kbn/core-saved-objects-server",
    "@kbn/core-http-server",
    "@kbn/logging",
    "@kbn/spaces-utils",
    "@kbn/core-di",
    "@kbn/core-di-browser",
    "@kbn/core-di-server",
    "@kbn/esql-utils",
    "@kbn/response-ops-retry-service",
    "@kbn/core-application-browser",
    "@kbn/shared-ux-router",
    "@kbn/management-plugin",
    "@kbn/i18n-react",
    "@kbn/core-http-server-mocks",
    "@kbn/core-elasticsearch-server-mocks",
    "@kbn/logging-mocks",
    "@kbn/core-elasticsearch-client-server-mocks",
    "@kbn/es-errors",
    "@kbn/alerting-v2-schemas",
    "@kbn/alerting-v2-rule-form",
    "@kbn/data-views-plugin",
    "@kbn/zod",
    "@kbn/safer-lodash-set",
    "@kbn/core-di-internal",
    "@kbn/i18n",
    "@kbn/zod-helpers",
    "@kbn/core-test-helpers-kbn-server",
    "@kbn/test",
    "@kbn/core-saved-objects-api-server-mocks",
    "@kbn/apm-utils",
    "@kbn/default-tracer",
    "@kbn/core-user-profile-common",
    "@kbn/core-user-profile-server-mocks",
    "@kbn/core-user-profile-server",
    "@kbn/es-mappings",
    "@kbn/std",
    "@kbn/eval-kql",
    "@kbn/alerting-plugin",
    "@kbn/react-query",
    "@kbn/core-security-server",
    "@kbn/encrypted-saved-objects-plugin",
    "@kbn/workflows-management-plugin",
    "@kbn/workflows",
    "@kbn/core-http-server-utils",
    "@kbn/eval-kql",
    "@kbn/react-query",
    "@kbn/react-hooks",
    "@kbn/core-http-browser-mocks",
    "@kbn/core-notifications-browser-mocks",
    "@kbn/es-query",
    "@kbn/deeplinks-workflows",
    "@kbn/lens-plugin",
    "@kbn/core-security-server-mocks",
    "@kbn/kql",
    "@kbn/scout",
    "@kbn/object-utils",
    "@kbn/alerting-v2-constants",
    "@kbn/utility-types",
    "@kbn/usage-collection-plugin"
  ],
  "exclude": ["target/**/*"]
}
