{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/data-view-field-editor-example-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/index.ts",
      "{projectRoot}/public/**/*.ts",
      "{projectRoot}/public/**/*.tsx",
      "{workspaceRoot}/typings/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "examples/data_view_field_editor_example",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/data-views-plugin",
    "@kbn/data-view-field-editor-plugin",
    "@kbn/developer-examples-plugin"
  ]
}