{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "exclude": [
    "public/applications/**/cypress/**/*",
    "target/**/*",
  ],
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/charts-plugin",
    "@kbn/data-plugin",
    "@kbn/home-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/cloud-plugin",
    "@kbn/features-plugin",
    "@kbn/lens-plugin",
    "@kbn/licensing-plugin",
    "@kbn/security-plugin",
    "@kbn/spaces-plugin",
    "@kbn/i18n",
    "@kbn/ml-plugin",
    "@kbn/ml-trained-models-utils",
    "@kbn/guided-onboarding-plugin",
    "@kbn/i18n-react",
    "@kbn/test-jest-helpers",
    "@kbn/core-ui-settings-browser-mocks",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/ui-theme",
    "@kbn/config-schema",
    "@kbn/custom-integrations-plugin",
    "@kbn/repo-info",
    "@kbn/core-elasticsearch-server",
    "@kbn/core-http-server",
    "@kbn/core-saved-objects-server",
    "@kbn/data-views-plugin",
    "@kbn/cypress-config",
    "@kbn/discover-plugin",
    "@kbn/guided-onboarding",
    "@kbn/shared-ux-router",
    "@kbn/core-http-browser",
    "@kbn/es-query",
    "@kbn/datemath",
    "@kbn/expressions-plugin",
    "@kbn/react-field",
    "@kbn/field-types",
    "@kbn/core-elasticsearch-server-mocks",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/global-search-plugin",
    "@kbn/share-plugin",
    "@kbn/search-api-panels",
    "@kbn/search-index-documents",
    "@kbn/search-connectors",
    "@kbn/logs-shared-plugin",
    "@kbn/core-http-browser-mocks",
    "@kbn/core-application-browser",
    "@kbn/core-capabilities-common",
    "@kbn/code-editor",
    "@kbn/console-plugin",
    "@kbn/core-notifications-browser",
    "@kbn/es-errors",
    "@kbn/search-connectors-plugin",
    "@kbn/search-playground",
    "@kbn/utility-types",
    "@kbn/index-management-shared-types",
    "@kbn/deeplinks-search",
    "@kbn/react-kibana-context-theme",
    "@kbn/search-types",
    "@kbn/cloud",
    "@kbn/try-in-console",
    "@kbn/core-chrome-browser",
    "@kbn/navigation-plugin",
    "@kbn/security-plugin-types-common",
    "@kbn/core-security-server",
    "@kbn/core-security-server-mocks",
    "@kbn/unsaved-changes-prompt",
    "@kbn/search-navigation",
    "@kbn/cell-actions",
    "@kbn/ui-actions-plugin",
    "@kbn/ui-actions-enhanced-plugin",
    "@kbn/fleet-plugin",
    "@kbn/search-shared-ui",
    "@kbn/file-upload-common",
    "@kbn/search-indices",
  ]
}
