{
  "name": "kibana-plugin-timelion-plugin-a",
  "version": "1.0.0",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "start": "tsc --watch"
  },
  "devDependencies": {
    "kbn-types": "file:../../packages/kbn-types",
    "kibana-plugin-timelion": "file:../timelion",
    "kibana-plugin-timelion-plugin-b": "file:../timelionPluginB",
    "typescript": "^2.5.3"
  }
}
