{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../../../typings/**/*",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/kibana-react-plugin",
    "@kbn/i18n",
    "@kbn/i18n-react",
    "@kbn/shared-ux-router",
    "@kbn/core-application-browser",
    "@kbn/navigation-plugin",
    "@kbn/config-schema",
    "@kbn/workflows",
    "@kbn/zod",
    "@kbn/code-editor",
    "@kbn/security-plugin-types-common",
    "@kbn/monaco",
    "@kbn/actions-plugin",
    "@kbn/features-plugin",
    "@kbn/workflows-execution-engine",
    "@kbn/task-manager-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/core-application-common",
    "@kbn/security-plugin-types-server",
    "@kbn/spaces-plugin",
    "@kbn/css-utils",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/alerting-plugin",
    "@kbn/core-ui-settings-server",
    "@kbn/logging-mocks",
    "@kbn/discover-utils",
    "@kbn/storybook",
    "@kbn/react-kibana-context-theme",
    "@kbn/core-chrome-layout",
    "@kbn/core-security-browser",
    "@kbn/react-kibana-context-theme",
    "@kbn/react-field",
    "@kbn/storage-adapter",
    "@kbn/core-i18n-browser-mocks",
    "@kbn/core-lifecycle-browser-mocks",
    "@kbn/serverless",
    "@kbn/react-query"
  ],
  "exclude": ["target/**/*"]
}
