{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/saved-objects-finder-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/common/**/*",
      "{projectRoot}/public/**/*",
      "{projectRoot}/server/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "src/plugins/saved_objects_finder",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/saved-objects-management-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/saved-objects-tagging-oss-plugin",
    "@kbn/i18n",
    "@kbn/config-schema",
    "@kbn/saved-objects-settings",
    "@kbn/content-management-plugin",
    "@kbn/content-management-utils",
    "@kbn/core-ui-settings-browser",
    "@kbn/shared-ux-table-persist"
  ]
}