{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/third-party-vis-lens-example-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/index.ts",
      "{projectRoot}/public/**/*",
      "{projectRoot}/server/**/*",
      "{projectRoot}/common/**/*",
      "{workspaceRoot}/typings/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "x-pack/examples/third_party_vis_lens_example",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/expressions-plugin",
    "@kbn/data-views-plugin",
    "@kbn/field-formats-plugin",
    "@kbn/lens-plugin",
    "@kbn/developer-examples-plugin",
    "@kbn/interpreter"
  ]
}