{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["public/**/*"],
  "references": [
    { "path": "../../../../src/core/tsconfig.json" },
    { "path": "../../ui_actions_enhanced/tsconfig.json" },
    { "path": "../../../../src/plugins/embeddable/tsconfig.json" },
    { "path": "../../../../src/plugins/expressions/tsconfig.json" },
    { "path": "../../../../src/plugins/kibana_react/tsconfig.json" },
    { "path": "../../../../src/plugins/kibana_utils/tsconfig.json" },
    { "path": "../../../../src/plugins/ui_actions/tsconfig.json" },
    { "path": "../../../../src/plugins/data/tsconfig.json" }
  ]
}
