{
  "extends": "../../shared/cypress/tsconfig.json",
  "kbn_references": [{ "path": "../../shared/cypress/tsconfig.json" }],
  "compilerOptions": { "outDir": "../../../../target/cypress/types/workplace_search" },
  "include": ["./**/*"]
}
