{
  "name": "kibana-buildkite",
  "version": "1.0.0",
  "description": "Kibana Buildkite",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "axios": "^1.8.3",
    "globby": "^11.1.0",
    "js-yaml": "^4.1.0",
    "minimatch": "^5.0.1",
    "minimist": "^1.2.8",
    "tslib": "*"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/minimatch": "^3.0.5",
    "@types/minimist": "^1.2.5",
    "@types/node": "^15.12.2",
    "jest": "^30.0.3",
    "nock": "^12.0.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.1.6"
  },
  "imports": {
    "#pipeline-utils": "./pipeline-utils/index.ts",
    "#pipeline-utils/*": "./pipeline-utils/*"
  }
}
