{
  "name": "stacktrace-js",
  "description": "Framework-agnostic, micro-library for getting stack traces in all environments",
  "author": "Eric Wendelin <me@eriwen.com> (http://eriwen.com)",
  "version": "0.6.0",
  "keywords": ["stack-trace", "cross-browser", "framework-agnostic", "client", "browser"],
  "homepage": "http://stacktracejs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/eriwen/javascript-stacktrace.git"
  },
  "main": "./stacktrace.js",
  "engines": {
    "node": "*"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "0.9.x"
  }
}
