{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": ["**/*.ts"],
  "kbn_references": ["@kbn/synthtrace-client", "@kbn/scout-oblt"],
  "exclude": ["target/**/*"]
}
