{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "scripts/**/*",
    "server/**/*",
    "typings/**/*",
    "jest.config.js",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "public/**/*.json",
    "server/**/*.json",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/home-plugin",
    "@kbn/inspector-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/actions-plugin",
    "@kbn/alerting-plugin",
    "@kbn/cloud-plugin",
    "@kbn/features-plugin",
    "@kbn/infra-plugin",
    "@kbn/licensing-plugin",
    "@kbn/maps-plugin",
    "@kbn/ml-plugin",
    "@kbn/observability-plugin",
    "@kbn/reporting-plugin",
    "@kbn/rule-registry-plugin",
    "@kbn/security-plugin",
    "@kbn/task-manager-plugin",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/fleet-plugin"
  ]
}
