{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "exclude": ["target/**/*"],
  "kbn_references": [
    "@kbn/agentic-investigations-common",
    "@kbn/core",
    "@kbn/config-schema",
    "@kbn/logging",
    "@kbn/features-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/alertzero-common",
    "@kbn/agentic-investigations-plugin",
    "@kbn/zod",
    "@kbn/zod-helpers",
    "@kbn/i18n",
    "@kbn/react-query",
    "@kbn/shared-ux-router",
    "@kbn/core-http-browser",
    "@kbn/app-header",
    "@kbn/deeplinks-security",
    "@kbn/deeplinks-workflows",
    "@kbn/spaces-plugin",
    "@kbn/workflows",
    "@kbn/workflows-yaml",
    "@kbn/workflows-extensions",
    "@kbn/workflows-management-plugin",
    "@kbn/agent-builder-browser",
    "@kbn/agent-builder-common",
    "@kbn/agent-builder-server",
    "@kbn/agent-builder-plugin",
    "@kbn/core-spaces-common",
    "@kbn/logging-mocks",
    "@kbn/core-http-server-mocks",
    "@kbn/core-security-server",
    "@kbn/core-logging-server-mocks",
    "@kbn/core-http-server",
    "@kbn/charts-theme",
    "@kbn/i18n-react",
    "@kbn/app-menu",
    "@kbn/search-inference-endpoints",
    "@kbn/share-plugin",
    "@kbn/utility-types",
    "@kbn/es-query",
    "@kbn/ui-callout",
    "@kbn/core-http-browser-mocks",
    "@kbn/user-profile-components",
    "@kbn/shared-ux-error-boundary",
    "@kbn/proposals-common",
    "@kbn/proposals-plugin",
    "@kbn/security-mitre-attack-server",
    "@kbn/security-mitre-attack-common",
    "@kbn/inference-plugin",
    "@kbn/management-settings-ids",
    "@kbn/context-engine-plugin",
    "@kbn/ui-callout"
  ]
}
