{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
  ],
  "kbn_references": [
    "@kbn/i18n",
    "@kbn/monaco",
    "@kbn/es-query",
    "@kbn/core",
    "@kbn/kibana-react-plugin",
    "@kbn/language-documentation-popover",
    "@kbn/test-jest-helpers",
    "@kbn/shared-ux-utility",
  ],
  "exclude": [
    "target/**/*",
  ]
}

