{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "../../typings/**/*"
  ],
  "exclude": ["target/**/*"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/developer-examples-plugin",
    "@kbn/data-plugin",
    "@kbn/navigation-plugin",
    "@kbn/data-views-plugin",
    "@kbn/es-query",
    "@kbn/ui-actions-plugin",
    "@kbn/controls-constants",
    "@kbn/kibana-react-plugin",
    "@kbn/control-group-renderer",
    "@kbn/controls-plugin"
  ]
}
