{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": ["common/**/*", "public/**/*", "index.ts"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/kibana-react-plugin",
    "@kbn/share-plugin",
    "@kbn/i18n",
    "@kbn/test-jest-helpers",
    "@kbn/i18n-react",
    "@kbn/monaco",
    "@kbn/core-ui-settings-browser-mocks",
    "@kbn/core-ui-settings-browser",
    "@kbn/std",
    "@kbn/ui-theme",
    "@kbn/code-editor"
  ],
  "exclude": [
    "target/**/*",
  ]
}
