{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "exclude": ["public/applications/**/cypress/**/*"],
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../typings/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/charts-plugin",
    "@kbn/data-plugin",
    "@kbn/home-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/cloud-plugin",
    "@kbn/cloud-chat-plugin",
    "@kbn/infra-plugin",
    "@kbn/features-plugin",
    "@kbn/licensing-plugin",
    "@kbn/security-plugin",
    "@kbn/spaces-plugin",
  ]
}
