{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/presentation-panel-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/*.ts",
      "{projectRoot}/common/**/*",
      "{projectRoot}/public/**/*",
      "{workspaceRoot}/typings/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "src/plugins/presentation_panel",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/ui-actions-plugin",
    "@kbn/data-plugin",
    "@kbn/presentation-publishing",
    "@kbn/i18n",
    "@kbn/kibana-react-plugin",
    "@kbn/react-kibana-mount",
    "@kbn/presentation-containers",
    "@kbn/es-query",
    "@kbn/i18n-react",
    "@kbn/unified-search-plugin",
    "@kbn/inspector-plugin",
    "@kbn/std",
    "@kbn/ui-theme",
    "@kbn/expressions-plugin",
    "@kbn/utility-types",
    "@kbn/content-management-plugin",
    "@kbn/saved-objects-management-plugin",
    "@kbn/saved-objects-tagging-oss-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/data-views-plugin",
    "@kbn/panel-loader",
    "@kbn/search-errors",
    "@kbn/shared-ux-markdown",
    "@kbn/react-hooks"
  ]
}