{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "exclude": ["tmp", "target/**/*"],
  "include": ["**/*"],
  "compilerOptions": {
    "outDir": "target/types",
    "types": ["node"],
    "isolatedModules": false
  },
  "kbn_references": [
    "@kbn/scout",
    "@kbn/core-http-common",
    "@kbn/data-views-plugin",
  ]
}
