{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/saved-objects-management-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/saved-objects-tagging-oss-plugin",
    "@kbn/i18n",
    "@kbn/config-schema",
    "@kbn/saved-objects-settings",
    "@kbn/content-management-plugin",
    "@kbn/content-management-utils",
    "@kbn/core-ui-settings-browser",
  ],
  "exclude": [
    "target/**/*",
  ]
}
