{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "common/**/*",
    "public/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/actions-plugin",
    "@kbn/triggers-actions-ui-plugin"
  ]
}
