{
  "author": "Elastic",
  "name": "@kbn/elastic-assistant-plugin",
  "version": "1.0.0",
  "private": true,
  "license": "Elastic License 2.0",
  "scripts": {
    "evaluate-model": "node ./scripts/model_evaluator",
    "generate-security-ai-prompts": "node ./scripts/generate_security_ai_prompts",
    "draw-graph": "node ./scripts/draw_graph",
    "encode-security-labs-content": "node ./scripts/encode_security_labs_content"
  }
}
