{
  "output": "plugins/telemetry_collection_xpack/schema/xpack_plugins.json",
  "root": "plugins/",
  "exclude": [
    "plugins/actions/server/usage/actions_usage_collector.ts",
    "plugins/apm/server/lib/apm_telemetry/index.ts"
  ]
}
