{
  "name": "x-pack",
  "version": "8.5.4",
  "author": "Elastic",
  "private": true,
  "license": "Elastic-License",
  "scripts": {
    "github-checks-reporter": "../node_modules/.bin/github-checks-reporter",
    "kbn": "node ../scripts/kbn",
    "start": "node ../scripts/kibana --dev",
    "test:jest": "node ../scripts/jest"
  },
  "kibana": {
    "build": {
      "oss": false
    },
    "clean": {
      "extraPatterns": [
        "plugins/*/target"
      ]
    }
  },
  "engines": {
    "yarn": "^1.21.1"
  }
}