{
  "extends": "../tsconfig.base.json",
  "include": ["mocks.ts", "typings/**/*", "plugins/**/*", "tasks/**/*"],
  "exclude": [
    "plugins/actions/**/*",
    "plugins/alerts/**/*",
    "plugins/apm/e2e/cypress/**/*",
    "plugins/apm/ftr_e2e/**/*",
    "plugins/apm/scripts/**/*",
    "plugins/canvas/**/*",
    "plugins/console_extensions/**/*",
    "plugins/code/**/*",
    "plugins/data_enhanced/**/*",
    "plugins/discover_enhanced/**/*",
    "plugins/dashboard_enhanced/**/*",
    "plugins/global_search/**/*",
    "plugins/global_search_providers/**/*",
    "plugins/graph/**/*",
    "plugins/features/**/*",
    "plugins/embeddable_enhanced/**/*",
    "plugins/event_log/**/*",
    "plugins/enterprise_search/**/*",
    "plugins/licensing/**/*",
    "plugins/lens/**/*",
    "plugins/maps/**/*",
    "plugins/maps_file_upload/**/*",
    "plugins/maps_legacy_licensing/**/*",
    "plugins/reporting/**/*",
    "plugins/searchprofiler/**/*",
    "plugins/security_solution/cypress/**/*",
    "plugins/task_manager/**/*",
    "plugins/telemetry_collection_xpack/**/*",
    "plugins/translations/**/*",
    "plugins/triggers_actions_ui/**/*",
    "plugins/ui_actions_enhanced/**/*",
    "plugins/spaces/**/*",
    "plugins/security/**/*",
    "plugins/stack_alerts/**/*",
    "plugins/encrypted_saved_objects/**/*",
    "plugins/beats_management/**/*",
    "plugins/cloud/**/*",
    "plugins/saved_objects_tagging/**/*",
    "plugins/global_search_bar/**/*",
    "plugins/ingest_pipelines/**/*",
    "plugins/license_management/**/*",
    "plugins/snapshot_restore/**/*",
    "plugins/painless_lab/**/*",
    "plugins/watcher/**/*",
    "plugins/grokdebugger/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    // overhead is too significant
    "incremental": false
  },
  "references": [
    { "path": "../src/core/tsconfig.json" },
    { "path": "../src/plugins/bfetch/tsconfig.json" },
    { "path": "../src/plugins/charts/tsconfig.json" },
    { "path": "../src/plugins/console/tsconfig.json" },
    { "path": "../src/plugins/dashboard/tsconfig.json" },
    { "path": "../src/plugins/data/tsconfig.json" },
    { "path": "../src/plugins/dev_tools/tsconfig.json" },
    { "path": "../src/plugins/discover/tsconfig.json" },
    { "path": "../src/plugins/embeddable/tsconfig.json" },
    { "path": "../src/plugins/es_ui_shared/tsconfig.json" },
    { "path": "../src/plugins/expressions/tsconfig.json" },
    { "path": "../src/plugins/home/tsconfig.json" },
    { "path": "../src/plugins/inspector/tsconfig.json" },
    { "path": "../src/plugins/kibana_legacy/tsconfig.json" },
    { "path": "../src/plugins/kibana_overview/tsconfig.json" },
    { "path": "../src/plugins/kibana_react/tsconfig.json" },
    { "path": "../src/plugins/kibana_usage_collection/tsconfig.json" },
    { "path": "../src/plugins/kibana_utils/tsconfig.json" },
    { "path": "../src/plugins/legacy_export/tsconfig.json" },
    { "path": "../src/plugins/management/tsconfig.json" },
    { "path": "../src/plugins/navigation/tsconfig.json" },
    { "path": "../src/plugins/newsfeed/tsconfig.json" },
    { "path": "../src/plugins/presentation_util/tsconfig.json" },
    { "path": "../src/plugins/saved_objects_management/tsconfig.json" },
    { "path": "../src/plugins/saved_objects_tagging_oss/tsconfig.json" },
    { "path": "../src/plugins/saved_objects/tsconfig.json" },
    { "path": "../src/plugins/security_oss/tsconfig.json" },
    { "path": "../src/plugins/share/tsconfig.json" },
    { "path": "../src/plugins/telemetry_collection_manager/tsconfig.json" },
    { "path": "../src/plugins/telemetry_management_section/tsconfig.json" },
    { "path": "../src/plugins/telemetry/tsconfig.json" },
    { "path": "../src/plugins/ui_actions/tsconfig.json" },
    { "path": "../src/plugins/url_forwarding/tsconfig.json" },
    { "path": "../src/plugins/usage_collection/tsconfig.json" },
    { "path": "../src/plugins/index_pattern_management/tsconfig.json" },
    { "path": "./plugins/actions/tsconfig.json"},
    { "path": "./plugins/alerts/tsconfig.json"},
    { "path": "./plugins/beats_management/tsconfig.json" },
    { "path": "./plugins/canvas/tsconfig.json" },
    { "path": "./plugins/cloud/tsconfig.json" },
    { "path": "./plugins/code/tsconfig.json" },
    { "path": "./plugins/console_extensions/tsconfig.json" },
    { "path": "./plugins/data_enhanced/tsconfig.json" },
    { "path": "./plugins/discover_enhanced/tsconfig.json" },
    { "path": "./plugins/embeddable_enhanced/tsconfig.json" },
    { "path": "./plugins/encrypted_saved_objects/tsconfig.json" },
    { "path": "./plugins/enterprise_search/tsconfig.json" },
    { "path": "./plugins/event_log/tsconfig.json" },
    { "path": "./plugins/features/tsconfig.json" },
    { "path": "./plugins/global_search_bar/tsconfig.json" },
    { "path": "./plugins/global_search_providers/tsconfig.json" },
    { "path": "./plugins/global_search/tsconfig.json" },
    { "path": "./plugins/graph/tsconfig.json" },
    { "path": "./plugins/lens/tsconfig.json" },
    { "path": "./plugins/license_management/tsconfig.json" },
    { "path": "./plugins/licensing/tsconfig.json" },
    { "path": "./plugins/maps_file_upload/tsconfig.json" },
    { "path": "./plugins/maps_legacy_licensing/tsconfig.json" },
    { "path": "./plugins/maps/tsconfig.json" },
    { "path": "./plugins/painless_lab/tsconfig.json" },
    { "path": "./plugins/saved_objects_tagging/tsconfig.json" },
    { "path": "./plugins/searchprofiler/tsconfig.json" },
    { "path": "./plugins/security/tsconfig.json" },
    { "path": "./plugins/spaces/tsconfig.json" },
    { "path": "./plugins/stack_alerts/tsconfig.json" },
    { "path": "./plugins/task_manager/tsconfig.json" },
    { "path": "./plugins/telemetry_collection_xpack/tsconfig.json" },
    { "path": "./plugins/translations/tsconfig.json" },
    { "path": "./plugins/triggers_actions_ui/tsconfig.json"},
    { "path": "./plugins/stack_alerts/tsconfig.json"},
    { "path": "./plugins/snapshot_restore/tsconfig.json" },
    { "path": "./plugins/grokdebugger/tsconfig.json" },
    { "path": "./plugins/ingest_pipelines/tsconfig.json"},
    { "path": "./plugins/license_management/tsconfig.json" },
    { "path": "./plugins/painless_lab/tsconfig.json" },
    { "path": "./plugins/triggers_actions_ui/tsconfig.json" },
    { "path": "./plugins/ui_actions_enhanced/tsconfig.json" },
    { "path": "./plugins/watcher/tsconfig.json" }
  ]
}
