{
  "extends": "../tsconfig.base.json",
  "include": ["plugins/monitoring/*"],
  "exclude": [
    "plugins/actions/**/*",
    "plugins/alerts/**/*",
    "plugins/apm/e2e/cypress/**/*",
    "plugins/apm/ftr_e2e/**/*",
    "plugins/apm/scripts/**/*",
    "plugins/canvas/**/*",
    "plugins/console_extensions/**/*",
    "plugins/code/**/*",
    "plugins/data_enhanced/**/*",
    "plugins/discover_enhanced/**/*",
    "plugins/dashboard_mode/**/*",
    "plugins/dashboard_enhanced/**/*",
    "plugins/fleet/**/*",
    "plugins/global_search/**/*",
    "plugins/global_search_providers/**/*",
    "plugins/graph/**/*",
    "plugins/features/**/*",
    "plugins/file_upload/**/*",
    "plugins/embeddable_enhanced/**/*",
    "plugins/event_log/**/*",
    "plugins/enterprise_search/**/*",
    "plugins/infra/**/*",
    "plugins/licensing/**/*",
    "plugins/lens/**/*",
    "plugins/maps/**/*",
    "plugins/maps_file_upload/**/*",
    "plugins/maps_legacy_licensing/**/*",
    "plugins/ml/**/*",
    "plugins/observability/**/*",
    "plugins/reporting/**/*",
    "plugins/searchprofiler/**/*",
    "plugins/security_solution/cypress/**/*",
    "plugins/task_manager/**/*",
    "plugins/telemetry_collection_xpack/**/*",
    "plugins/transform/**/*",
    "plugins/translations/**/*",
    "plugins/triggers_actions_ui/**/*",
    "plugins/ui_actions_enhanced/**/*",
    "plugins/spaces/**/*",
    "plugins/security/**/*",
    "plugins/stack_alerts/**/*",
    "plugins/encrypted_saved_objects/**/*",
    "plugins/beats_management/**/*",
    "plugins/cloud/**/*",
    "plugins/saved_objects_tagging/**/*",
    "plugins/global_search_bar/**/*",
    "plugins/ingest_pipelines/**/*",
    "plugins/license_management/**/*",
    "plugins/snapshot_restore/**/*",
    "plugins/painless_lab/**/*",
    "plugins/watcher/**/*",
    "plugins/runtime_fields/**/*",
    "plugins/index_management/**/*",
    "plugins/grokdebugger/**/*",
    "plugins/upgrade_assistant/**/*",
    "plugins/rollup/**/*",
    "plugins/remote_clusters/**/*",
    "plugins/cross_cluster_replication/**/*",
    "plugins/index_lifecycle_management/**/*",
    "plugins/uptime/**/*",
    "test/**/*"
  ],
  "compilerOptions": {
    // overhead is too significant
    "incremental": false
  },
  "references": [
  ]
}
