{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/feature-flags-example-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/index.ts",
      "{projectRoot}/common/**/*.ts",
      "{projectRoot}/public/**/*.ts",
      "{projectRoot}/public/**/*.tsx",
      "{projectRoot}/server/**/*.ts",
      "{workspaceRoot}/typings/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "examples/feature_flags_example",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/core-feature-flags-server",
    "@kbn/core-plugins-server",
    "@kbn/config-schema",
    "@kbn/developer-examples-plugin",
    "@kbn/core-feature-flags-browser",
    "@kbn/react-kibana-context-render"
  ]
}