{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    { "path": "../../../src/core/tsconfig.json" },
    { "path": "../../../src/plugins/expressions/tsconfig.json" },
    { "path": "../../../src/plugins/screenshot_mode/tsconfig.json" },
    { "path": "../cloud/tsconfig.json" },
  ]
}
