{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/data-view-editor-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/public/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "src/plugins/data_view_editor",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/data-views-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/es-ui-shared-plugin",
    "@kbn/i18n-react",
    "@kbn/usage-collection-plugin",
    "@kbn/i18n",
    "@kbn/test-jest-helpers",
    "@kbn/ui-theme",
    "@kbn/kibana-utils-plugin",
    "@kbn/react-kibana-mount",
    "@kbn/code-editor",
    "@kbn/rollup"
  ]
}