{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "kbn_references": [
    "@kbn/cloud-plugin",
    "@kbn/features-plugin",
    "@kbn/licensing-plugin",
    "@kbn/spaces-plugin",
    "@kbn/task-manager-plugin",
    "@kbn/data-views-plugin",
    "@kbn/es-ui-shared-plugin",
    "@kbn/home-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/management-plugin",
    "@kbn/share-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/core",
    "@kbn/i18n",
    "@kbn/test-jest-helpers",
    "@kbn/i18n-react",
    "@kbn/crypto-browser",
    "@kbn/ui-theme",
    "@kbn/core-chrome-browser",
    "@kbn/core-capabilities-common",
    "@kbn/user-profile-components",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/utility-types",
    "@kbn/core-test-helpers-http-setup-browser",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/core-http-browser",
    "@kbn/monaco",
    "@kbn/std",
    "@kbn/config",
    "@kbn/config-schema",
    "@kbn/utils",
    "@kbn/core-logging-server-mocks",
    "@kbn/core-rendering-server-internal",
    "@kbn/ui-shared-deps-npm",
    "@kbn/ui-shared-deps-src",
    "@kbn/core-saved-objects-server",
    "@kbn/utility-types-jest",
    "@kbn/es-errors",
    "@kbn/logging",
    "@kbn/core-saved-objects-api-server-internal",
    "@kbn/core-saved-objects-api-server-mocks",
    "@kbn/logging-mocks",
    "@kbn/web-worker-stub",
    "@kbn/core-saved-objects-utils-server",
    "@kbn/core-custom-branding-browser-mocks",
    "@kbn/core-custom-branding-common",
    "@kbn/core-custom-branding-server-mocks",
  ],
  "exclude": [
    "target/**/*",
  ]
}
