{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["common/**/*", "public/**/*", "server/**/*"],
  "references": [
    { "path": "../features/tsconfig.json" },
    { "path": "../licensing/tsconfig.json" },
    { "path": "../spaces/tsconfig.json" },
    { "path": "../task_manager/tsconfig.json" },
    { "path": "../../../src/plugins/data_views/tsconfig.json" },
    { "path": "../../../src/plugins/es_ui_shared/tsconfig.json" },
    { "path": "../../../src/plugins/home/tsconfig.json" },
    { "path": "../../../src/plugins/kibana_react/tsconfig.json" },
    { "path": "../../../src/plugins/management/tsconfig.json" },
    { "path": "../../../src/plugins/share/tsconfig.json" },
    { "path": "../../../src/plugins/usage_collection/tsconfig.json" }
  ]
}
