{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "public/**/*.json",
    "server/**/*",
    "typings/**/*",
    "../../../../typings/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/home-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/alerting-plugin",
    "@kbn/licensing-plugin",
    "@kbn/cases-plugin",
    "@kbn/lens-plugin",
    "@kbn/rule-registry-plugin",
    "@kbn/spaces-plugin",
    "@kbn/timelines-plugin",
    "@kbn/translations-plugin",
    "@kbn/unified-search-plugin",
    "@kbn/guided-onboarding-plugin",
    "@kbn/discover-plugin",
    "@kbn/i18n",
    "@kbn/rule-data-utils",
    "@kbn/inspector-plugin",
    "@kbn/data-views-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/security-plugin",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/std",
    "@kbn/i18n-react",
    "@kbn/utility-types",
    "@kbn/datemath",
    "@kbn/core-ui-settings-browser",
    "@kbn/es-query",
    "@kbn/server-route-repository",
    "@kbn/ui-theme",
    "@kbn/test-jest-helpers",
    "@kbn/config-schema",
    "@kbn/features-plugin",
    "@kbn/logging-mocks",
    "@kbn/logging",
    "@kbn/share-plugin",
    "@kbn/core-notifications-browser",
    "@kbn/guided-onboarding",
    "@kbn/charts-plugin",
    "@kbn/securitysolution-ecs",
    "@kbn/shared-ux-router",
    "@kbn/alerts-ui-shared",
    "@kbn/alerts-as-data-utils",
    "@kbn/core-application-browser",
    "@kbn/files-plugin",
    "@kbn/core-theme-browser",
    "@kbn/core-elasticsearch-server",
    "@kbn/observability-shared-plugin",
    "@kbn/exploratory-view-plugin",
    "@kbn/rison",
    "@kbn/io-ts-utils",
    "@kbn/observability-alert-details",
    "@kbn/observability-get-padded-alert-time-range-util",
    "@kbn/ui-actions-plugin",
    "@kbn/field-types",
    "@kbn/safer-lodash-set",
    "@kbn/core-http-server",
    "@kbn/cloud-plugin",
    "@kbn/stack-alerts-plugin",
    "@kbn/data-view-editor-plugin",
    "@kbn/actions-plugin",
    "@kbn/core-capabilities-common",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/osquery-plugin",
    "@kbn/content-management-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/aiops-plugin",
    "@kbn/content-management-plugin",
    "@kbn/deeplinks-observability",
    "@kbn/core-application-common",
    "@kbn/react-kibana-context-theme",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/lens-embeddable-utils",
    "@kbn/serverless",
    "@kbn/presentation-util-plugin",
    "@kbn/es-types",
    "@kbn/core-ui-settings-browser-mocks",
    "@kbn/field-formats-plugin",
    "@kbn/event-annotation-common",
    "@kbn/data-view-field-editor-plugin",
    "@kbn/cases-components",
    "@kbn/aiops-log-rate-analysis",
    "@kbn/alerting-comparators",
    "@kbn/react-kibana-context-render",
    "@kbn/react-kibana-mount",
    "@kbn/core-chrome-browser",
    "@kbn/navigation-plugin",
    "@kbn/visualization-ui-components",
    "@kbn/expression-metric-vis-plugin",
    "@kbn/securitysolution-io-ts-utils",
    "@kbn/event-annotation-components",
    "@kbn/slo-schema",
    "@kbn/license-management-plugin",
    "@kbn/observability-alerting-rule-utils",
  ],
  "exclude": [
    "target/**/*"
  ]
}
