{
  "$schema": "https://raw.githubusercontent.com/nrwl/nx/refs/heads/master/packages/nx/schemas/project-schema.json",
  "name": "@kbn/watcher-plugin",
  "namedInputs": {
    "src": [
      "{projectRoot}/__jest__/**/*",
      "{projectRoot}/server/**/*",
      "{projectRoot}/public/**/*",
      "{projectRoot}/common/**/*",
      "{projectRoot}/__fixtures__/*",
      "{workspaceRoot}/typings/**/*",
      "!{projectRoot}/target/**/*"
    ]
  },
  "targets": {
    "typecheck": {
      "inputs": [
        "src",
        "^src",
        "global:tsConfigs",
        "^global:tsConfigs"
      ],
      "outputs": [
        "{projectRoot}/target"
      ]
    }
  },
  "projectType": "application",
  "sourceRoot": "x-pack/plugins/watcher",
  "implicitDependencies": [
    "@kbn/core",
    "@kbn/home-plugin",
    "@kbn/management-plugin",
    "@kbn/charts-plugin",
    "@kbn/data-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/es-ui-shared-plugin",
    "@kbn/license-api-guard-plugin",
    "@kbn/licensing-plugin",
    "@kbn/features-plugin",
    "@kbn/core-doc-links-browser-mocks",
    "@kbn/core-execution-context-browser-mocks",
    "@kbn/test-jest-helpers",
    "@kbn/i18n",
    "@kbn/safer-lodash-set",
    "@kbn/config-schema",
    "@kbn/datemath",
    "@kbn/field-formats-plugin",
    "@kbn/i18n-react",
    "@kbn/shared-ux-router",
    "@kbn/license-management-plugin",
    "@kbn/share-plugin",
    "@kbn/core-ui-settings-browser",
    "@kbn/core-ui-settings-browser-mocks",
    "@kbn/code-editor",
    "@kbn/react-kibana-context-render"
  ]
}