{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "common/**/*.ts",
    "../../../typings/**/*"
  ],
  "exclude": [
    "target/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/developer-examples-plugin",
    "@kbn/screenshotting-plugin",
    "@kbn/config-schema",
  ]
}
