{
  "name": "core_provider_plugin",
  "version": "1.0.0",
  "main": "target/test/plugin_functional/plugins/core_provider_plugin",
  "kibana": {
    "version": "kibana",
    "templateVersion": "1.0.0"
  },
  "license": "Apache-2.0",
  "scripts": {
    "kbn": "node ../../../../scripts/kbn.js",
    "build": "rm -rf './target' && tsc"
  },
  "devDependencies": {
    "typescript": "3.9.5"
  }
}
