{
  "extends": "../../../../tsconfig.base.json",
  "include": [
    "**/*",
    "fixtures/**/*.json"
  ],
  "exclude": [
    "target/**/*"
  ],
  "compilerOptions": {
    "target": "ES2019",
    "outDir": "target/types",
    "types": [
      "cypress",
      "cypress-file-upload",
      "cypress-pipe",
      "node",
      "resize-observer-polyfill",
    ],
  },
  "references": [
    { "path": "../tsconfig.json" }
  ]
}
