{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "common/*"
  ],
  "references": [
    { "path": "../../../src/core/tsconfig.json" },
    { "path": "../spaces/tsconfig.json" },
    { "path": "../security/tsconfig.json" },
    { "path": "../licensing/tsconfig.json" },
    { "path": "../task_manager/tsconfig.json" },
    { "path": "../event_log/tsconfig.json" },
    { "path": "../encrypted_saved_objects/tsconfig.json" },
    { "path": "../features/tsconfig.json" },
    { "path": "../monitoring_collection/tsconfig.json" },
    { "path": "../../../src/plugins/usage_collection/tsconfig.json" }
  ]
}
