{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "common/**/*",
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "public/**/*",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/alerting-plugin",
    "@kbn/security-plugin",
    "@kbn/rule-data-utils",
    "@kbn/es-query",
    "@kbn/data-views-plugin",
    "@kbn/utility-types",
    "@kbn/config-schema",
    "@kbn/spaces-plugin",
    "@kbn/securitysolution-es-utils",
    "@kbn/securitysolution-io-ts-types",
    "@kbn/securitysolution-io-ts-list-types",
    "@kbn/es-types",
    "@kbn/core-elasticsearch-client-server-mocks",
    "@kbn/logging-mocks",
    "@kbn/logging",
    "@kbn/securitysolution-io-ts-utils",
    "@kbn/share-plugin",
    "@kbn/alerting-state-types",
    "@kbn/alerts-as-data-utils",
    "@kbn/core-http-router-server-mocks",
    "@kbn/core-http-server",
  ],
  "exclude": [
    "target/**/*",
  ]
}
