{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "common/**/*",
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "public/**/*",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/alerting-plugin",
    "@kbn/security-plugin",
  ]
}
