{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "types/**/*",
    "emotion.d.ts"
  ],
  "exclude": [
    "target/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/i18n",
    "@kbn/i18n-react",
    "@kbn/data-views-plugin",
    "@kbn/io-ts-utils",
    "@kbn/data-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/es-query",
    "@kbn/utility-types",
    "@kbn/core-http-server",
    "@kbn/logging",
    "@kbn/config-schema",
    "@kbn/std",
    "@kbn/logging-mocks",
    "@kbn/kibana-react-plugin",
    "@kbn/test-subj-selector",
    "@kbn/datemath",
    "@kbn/core-http-browser",
    "@kbn/ui-actions-plugin",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/deeplinks-observability",
    "@kbn/share-plugin",
    "@kbn/shared-ux-utility",
    "@kbn/search-types",
    "@kbn/discover-shared-plugin",
    "@kbn/react-kibana-context-theme",
    "@kbn/test-jest-helpers",
    "@kbn/router-utils",
    "@kbn/logs-data-access-plugin",
    "@kbn/core-deprecations-common",
    "@kbn/core-deprecations-server",
    "@kbn/management-settings-ids",
    "@kbn/logs-overview",
    "@kbn/charts-plugin",
    "@kbn/core-ui-settings-common",
    "@kbn/field-formats-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/saved-search-plugin",
    "@kbn/discover-plugin",
    "@kbn/spaces-plugin",
    "@kbn/analytics",
    "@kbn/usage-collection-plugin",
    "@kbn/deeplinks-management",
  ]
}
