{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "public/**/*",
    "../../../typings/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/es-ui-shared-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/i18n",
    "@kbn/i18n-react",
    "@kbn/monaco",
    "@kbn/react-public",
  ],
  "exclude": [
    "target/**/*",
  ]
}
