{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    // optionalPlugins from ./kibana.json
    "@kbn/lens-plugin",
    "@kbn/security-plugin",
    "@kbn/spaces-plugin",
    // Required from './kibana.json'
    "@kbn/actions-plugin",
    "@kbn/rule-registry-plugin",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/notifications-plugin",
    "@kbn/es-ui-shared-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/i18n",
    "@kbn/utility-types",
    "@kbn/securitysolution-io-ts-utils",
    "@kbn/cases-components",
    "@kbn/es-query",
    "@kbn/i18n-react",
    "@kbn/management-plugin",
    "@kbn/core-http-browser",
    "@kbn/data-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/home-plugin",
    "@kbn/features-plugin",
    "@kbn/licensing-plugin",
    "@kbn/user-profile-components",
    "@kbn/rule-data-utils",
    "@kbn/std",
    "@kbn/test-jest-helpers",
    "@kbn/config-schema",
    "@kbn/task-manager-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/core-saved-objects-server",
    "@kbn/core-saved-objects-common",
    "@kbn/safer-lodash-set",
    "@kbn/logging-mocks",
    "@kbn/core-saved-objects-api-server",
    "@kbn/core-saved-objects-base-server-mocks",
    "@kbn/core-saved-objects-utils-server",
    "@kbn/shared-ux-router",
    "@kbn/files-plugin",
    "@kbn/shared-ux-file-types",
    "@kbn/shared-ux-file-context",
    "@kbn/shared-ux-file-upload",
    "@kbn/shared-ux-file-mocks",
    "@kbn/saved-objects-finder-plugin",
    "@kbn/utility-types-jest",
    "@kbn/ui-actions-plugin",
    "@kbn/core-lifecycle-browser",
    "@kbn/core-saved-objects-api-server-mocks",
    "@kbn/serverless",
    "@kbn/core-http-server",
    "@kbn/alerting-plugin",
    "@kbn/content-management-plugin",
    "@kbn/rison",
    "@kbn/core-application-browser",
    "@kbn/react-kibana-context-render",
    "@kbn/react-kibana-mount",
    "@kbn/datemath",
    "@kbn/core-logging-server-mocks",
    "@kbn/core-logging-browser-mocks",
    "@kbn/presentation-publishing",
    "@kbn/securitysolution-rules",
    "@kbn/alerts-ui-shared",
    "@kbn/cloud-plugin",
    "@kbn/response-ops-alerts-table",
    "@kbn/field-formats-plugin",
    "@kbn/core-http-server-mocks",
    "@kbn/core-http-server-utils",
    "@kbn/code-editor-mock",
    "@kbn/monaco",
    "@kbn/code-editor",
  ],
  "exclude": [
    "target/**/*",
  ]
}
