
{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
  ],
  "kbn_references": [
    { "path": "../../../src/core/tsconfig.json" },
    { "path": "../../../src/plugins/home/tsconfig.json"},
    { "path": "../../../src/plugins/management/tsconfig.json"},

    { "path": "../features/tsconfig.json" },
    { "path": "../licensing/tsconfig.json"},
    { "path": "../monitoring/tsconfig.json"},
    { "path": "../security/tsconfig.json"},
  ]
}
