{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "scripts/**/*",
    "server/**/*",
    "types/**/*"
  ],
  "kbn_references": [
    "@kbn/aiops-components",
    "@kbn/charts-plugin",
    "@kbn/cloud-plugin",
    "@kbn/config-schema",
    "@kbn/core-execution-context-common",
    "@kbn/core-notifications-browser",
    "@kbn/core",
    "@kbn/custom-integrations-plugin",
    "@kbn/data-plugin",
    "@kbn/data-service",
    "@kbn/data-view-field-editor-plugin",
    "@kbn/data-views-plugin",
    "@kbn/datemath",
    "@kbn/ebt-tools",
    "@kbn/embeddable-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/es-query",
    "@kbn/es-types",
    "@kbn/esql-utils",
    "@kbn/field-formats-plugin",
    "@kbn/field-types",
    "@kbn/field-utils",
    "@kbn/file-upload-plugin",
    "@kbn/home-plugin",
    "@kbn/i18n-react",
    "@kbn/i18n",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/lens-plugin",
    "@kbn/maps-plugin",
    "@kbn/ml-agg-utils",
    "@kbn/ml-cancellable-search",
    "@kbn/ml-chi2test",
    "@kbn/ml-data-grid",
    "@kbn/ml-date-picker",
    "@kbn/ml-error-utils",
    "@kbn/ml-in-memory-table",
    "@kbn/ml-is-defined",
    "@kbn/ml-is-populated-object",
    "@kbn/ml-local-storage",
    "@kbn/ml-nested-property",
    "@kbn/ml-number-utils",
    "@kbn/ml-query-utils",
    "@kbn/ml-random-sampler-utils",
    "@kbn/ml-string-hash",
    "@kbn/ml-url-state",
    "@kbn/react-field",
    "@kbn/rison",
    "@kbn/saved-search-plugin",
    "@kbn/security-plugin",
    "@kbn/share-plugin",
    "@kbn/esql",
    "@kbn/ui-actions-plugin",
    "@kbn/unified-search-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/utility-types",
    "@kbn/visualization-utils",
    "@kbn/ml-time-buckets",
    "@kbn/aiops-log-rate-analysis",
    "@kbn/react-kibana-context-render",
    "@kbn/presentation-publishing",
    "@kbn/shared-ux-utility",
    "@kbn/search-types",
    "@kbn/unified-field-list",
    "@kbn/content-management-utils",
    "@kbn/core-lifecycle-browser",
    "@kbn/core-ui-settings-browser",
    "@kbn/file-upload-common",
    "@kbn/charts-theme",
    "@kbn/file-upload",
    "@kbn/charts-theme",
    "@kbn/presentation-util",
    "@kbn/presentation-publishing-schemas"
  ],
  "exclude": ["target/**/*"]
}
