
{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "server/**/*.json",
    "public/**/*.json",
    "../../../typings/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/home-plugin",
    "@kbn/features-plugin",
    "@kbn/cases-plugin",
    "@kbn/licensing-plugin",
    "@kbn/spaces-plugin",
    "@kbn/alerting-plugin"
  ]
}
