{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../../../typings/**/*",
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "test/scout/**/*"
  ],
  "exclude": ["target/**/*"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/core-http-browser",
    "@kbn/react-query",
    "@kbn/scout",
    "@kbn/logging",
    "@kbn/config-schema",
    "@kbn/i18n",
    "@kbn/core-http-server",
    "@kbn/features-plugin",
    "@kbn/storage-adapter",
    "@kbn/es-errors",
    "@kbn/management-settings-ids",
    "@kbn/shared-ux-router",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/i18n-react",
    "@kbn/kibana-react-plugin"
  ]
}
