{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": ["../../../../../typings/**/*", "common/**/*", "server/**/*", "test/scout/**/*"],
  "exclude": ["target/**/*"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/scout",
    "@kbn/logging",
    "@kbn/config-schema",
    "@kbn/i18n",
    "@kbn/core-http-server",
    "@kbn/features-plugin",
    "@kbn/storage-adapter",
    "@kbn/es-errors",
    "@kbn/management-settings-ids"
  ]
}
