{
  "eslint.validate": ["javascript", "typescript"],
  "files.exclude": {
    "yarn.lock": true,
    "coverage": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib"
}
