{
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    "javascript",
    { "language": "typescript", "autoFix": true }
  ],
  "files.exclude": {
    "yarn.lock": true,
    "coverage": true
  }
}
