{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": ["server/**/*"],
  "kbn_references": [
    "@kbn/security-plugin",
    "@kbn/config-schema",
    "@kbn/core",
    "@kbn/utility-types",
    "@kbn/core-saved-objects-server",
    "@kbn/core-saved-objects-base-server-internal",
    "@kbn/core-saved-objects-api-server-mocks",
    "@kbn/core-security-common",
    "@kbn/test-jest-helpers",
  ],
  "exclude": [
    "target/**/*",
  ]
}
