{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "public/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/embeddable-plugin",
    "@kbn/ui-actions-enhanced-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/presentation-publishing",
    "@kbn/ui-actions-plugin",
  ],
  "exclude": [
    "target/**/*",
  ]
}
