{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "scripts/**/*",
    "__mocks__/**/*",
    "../../../../../typings/**/*",
    // have to declare *.json explicitly due to https://github.com/microsoft/TypeScript/issues/25636
    "common/**/*.json",
    "public/**/*.json",
    "server/**/*.json"
  ],
  "exclude": [
    "target/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    {
      "path": "../../../../../src/setup_node_env/tsconfig.json"
    },
    // add references to other TypeScript projects the plugin depends on
    "@kbn/actions-plugin",
    "@kbn/aiops-change-point-detection",
    "@kbn/aiops-common",
    "@kbn/aiops-plugin",
    "@kbn/alerting-plugin",
    "@kbn/alerts-as-data-utils",
    "@kbn/analytics",
    "@kbn/cases-plugin",
    "@kbn/charts-plugin",
    "@kbn/cloud-plugin",
    "@kbn/code-editor",
    "@kbn/config-schema",
    "@kbn/content-management-plugin",
    "@kbn/core-elasticsearch-client-server-mocks",
    "@kbn/core-elasticsearch-server",
    "@kbn/core-http-browser",
    "@kbn/core-http-server",
    "@kbn/core-lifecycle-browser",
    "@kbn/core-notifications-browser-mocks",
    "@kbn/core-ui-settings-browser",
    "@kbn/dashboard-plugin",
    "@kbn/data-plugin",
    "@kbn/data-view-editor-plugin",
    "@kbn/data-views-plugin",
    "@kbn/data-visualizer-plugin",
    "@kbn/deeplinks-management",
    "@kbn/deeplinks-ml",
    "@kbn/embeddable-plugin",
    "@kbn/es-query",
    "@kbn/es-types",
    "@kbn/es-ui-shared-plugin",
    "@kbn/esql-utils",
    "@kbn/features-plugin",
    "@kbn/field-formats-plugin",
    "@kbn/field-types",
    "@kbn/home-plugin",
    "@kbn/i18n-react",
    "@kbn/i18n",
    "@kbn/inference_integration_flyout",
    "@kbn/inspector-plugin",
    "@kbn/json-schemas",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/lens-plugin",
    "@kbn/license-management-plugin",
    "@kbn/licensing-plugin",
    "@kbn/management-plugin",
    "@kbn/maps-plugin",
    "@kbn/ml-agg-utils",
    "@kbn/ml-anomaly-utils",
    "@kbn/ml-category-validator",
    "@kbn/ml-creation-wizard-utils",
    "@kbn/ml-data-frame-analytics-utils",
    "@kbn/ml-data-grid",
    "@kbn/ml-data-view-utils",
    "@kbn/ml-date-picker",
    "@kbn/ml-date-utils",
    "@kbn/ml-error-utils",
    "@kbn/ml-field-stats-flyout",
    "@kbn/ml-in-memory-table",
    "@kbn/ml-is-defined",
    "@kbn/ml-is-populated-object",
    "@kbn/ml-local-storage",
    "@kbn/ml-nested-property",
    "@kbn/ml-number-utils",
    "@kbn/ml-parse-interval",
    "@kbn/ml-query-utils",
    "@kbn/ml-route-utils",
    "@kbn/ml-runtime-field-utils",
    "@kbn/ml-string-hash",
    "@kbn/ml-time-buckets",
    "@kbn/ml-trained-models-utils",
    "@kbn/ml-trained-models-utils",
    "@kbn/ml-ui-actions",
    "@kbn/ml-url-state",
    "@kbn/ml-validators",
    "@kbn/monaco",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/presentation-containers",
    "@kbn/presentation-panel-plugin",
    "@kbn/presentation-publishing",
    "@kbn/presentation-util-plugin",
    "@kbn/react-kibana-context-render",
    "@kbn/react-kibana-mount",
    "@kbn/rison",
    "@kbn/rule-data-utils",
    "@kbn/rule-registry-plugin",
    "@kbn/saved-objects-finder-plugin",
    "@kbn/saved-objects-management-plugin",
    "@kbn/saved-search-plugin",
    "@kbn/security-plugin",
    "@kbn/securitysolution-ecs",
    "@kbn/share-plugin",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/shared-ux-page-kibana-template",
    "@kbn/shared-ux-router",
    "@kbn/shared-ux-utility",
    "@kbn/spaces-plugin",
    "@kbn/std",
    "@kbn/task-manager-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/triggers-actions-ui-plugin",
    "@kbn/ui-actions-plugin",
    "@kbn/unified-field-list",
    "@kbn/unified-search-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/utility-types",
    "@kbn/response-ops-alerts-table",
    "@kbn/alerting-types",
    "@kbn/core-http-server-utils",
    "@kbn/core-saved-objects-api-server",
    "@kbn/core-ui-settings-server",
    "@kbn/core-security-server",
    "@kbn/charts-theme",
    "@kbn/response-ops-rule-params",
    "@kbn/unsaved-changes-prompt",
  ]
}
