{
  "extends": "../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "**/*"
  ],
  "kbn_references": [
    "@kbn/scout"
  ],
  "exclude": [
    "target/**/*"
  ]
}
