{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": ["*.ts", "common/**/*", "public/**/*", "server/**/*",],
  "kbn_references": [
    "@kbn/css-utils",
    "@kbn/core",
    "@kbn/i18n",
    "@kbn/visualizations-plugin",
    "@kbn/presentation-publishing",
    "@kbn/presentation-containers",
    "@kbn/ui-actions-plugin",
    "@kbn/embeddable-plugin",
    "@kbn/config-schema",
    "@kbn/presentation-publishing-schemas",
    "@kbn/core-saved-objects-api-server",
    "@kbn/content-management-utils",
    "@kbn/kibana-utils-plugin",
    "@kbn/content-management-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/dashboard-plugin",
    "@kbn/presentation-util-plugin",
    "@kbn/core-http-server",
    "@kbn/object-versioning",
    "@kbn/utility-types",
    "@kbn/core-saved-objects-server",
  ],
  "exclude": ["target/**/*"]
}
