{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../typings/**/*",
    "common/**/*",
    "server/**/*",
    "public/**/*",
    "types/**/*"
  ],
  "exclude": [
    "target/**/*"
  ],
  "kbn_references": [
    "@kbn/config-schema",
    "@kbn/entities-schema",
    "@kbn/core",
    "@kbn/core-plugins-server",
    "@kbn/server-route-repository-client",
    "@kbn/logging",
    "@kbn/core-http-server",
    "@kbn/security-plugin",
    "@kbn/es-query",
    "@kbn/core-elasticsearch-server",
    "@kbn/core-saved-objects-api-server",
    "@kbn/core-elasticsearch-client-server-mocks",
    "@kbn/core-saved-objects-api-server-mocks",
    "@kbn/logging-mocks",
    "@kbn/datemath",
    "@kbn/server-route-repository",
    "@kbn/zod",
    "@kbn/zod-helpers",
    "@kbn/encrypted-saved-objects-plugin",
    "@kbn/licensing-plugin",
    "@kbn/core-saved-objects-server",
    "@kbn/ebt-tools",
    "@kbn/kibana-react-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/observability-shared-plugin",
    "@kbn/react-kibana-context-render",
    "@kbn/react-kibana-context-theme",
    "@kbn/shared-ux-link-redirect-app",
    "@kbn/usage-collection-plugin",
    "@kbn/shared-ux-router",
    "@kbn/presentation-util-plugin",
    "@kbn/cloud-plugin",
    "@kbn/serverless",
    "@kbn/data-plugin",
    "@kbn/observability-ai-assistant-plugin",
    "@kbn/observability-utils-server",
    "@kbn/es-types",
  ]
}
