{
  "extends": "../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types"
  },
  "include": [
    "index.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "../../../../typings/**/*",
  ],
  "exclude": [],
  "kbn_references": [
    { "path": "../../../../src/core/tsconfig.json" },
    { "path": "../../../../src/plugins/management/tsconfig.json" },
  ]
}
