{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "index.ts",
    "common/**/*.ts",
    "public/**/*.ts",
    "public/**/*.tsx",
    "server/**/*.ts",
    "test/**/*.ts",
    "../../typings/**/*"
  ],
  "exclude": ["target/**/*"],
  "kbn_references": [
    "@kbn/core",
    "@kbn/core-plugins-server",
    "@kbn/developer-examples-plugin",
    "@kbn/zod",
    "@kbn/logging",
    "@kbn/zod-helpers",
    "@kbn/task-manager-plugin",
    "@kbn/core-lifecycle-server",
    "@kbn/core-http-request-handler-context-server",
    "@kbn/core-http-server",
    "@kbn/config-schema",
    "@kbn/logging-mocks",
    "@kbn/spaces-plugin",
    "@kbn/core-saved-objects-api-server",
    "@kbn/data-views-plugin",
    "@kbn/es-types",
    "@kbn/security-plugin-types-server",
    "@kbn/encrypted-saved-objects-plugin",
    "@kbn/scout-security",
    "@kbn/core-saved-objects-server",
    "@kbn/security-plugin",
  ]
}
