{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../../../typings/**/*",
    "common/**/*",
    "server/**/*",
    "public/**/*",
    "types/**/*"
  ],
  "exclude": [
    "target/**/*"
  ],
  "kbn_references": [
  ]
}
