{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "../../../../../typings/**/*",
    "common/**/*",
    "scripts/**/*",
    "server/**/*",
    "public/**/*",
    "types/**/*"
  ],
  "exclude": [
    "target/**/*"
  ],
  "kbn_references": [
    "@kbn/config-schema",
    "@kbn/core",
    "@kbn/logging",
    "@kbn/core-plugins-server",
    "@kbn/core-http-server",
    "@kbn/security-plugin",
    "@kbn/core-saved-objects-api-server",
    "@kbn/core-elasticsearch-server",
    "@kbn/task-manager-plugin",
    "@kbn/server-route-repository",
    "@kbn/zod",
    "@kbn/encrypted-saved-objects-plugin",
    "@kbn/licensing-plugin",
    "@kbn/server-route-repository-client",
    "@kbn/object-utils",
    "@kbn/alerting-plugin",
    "@kbn/std",
    "@kbn/streams-schema",
    "@kbn/es-errors",
    "@kbn/server-route-repository-utils",
    "@kbn/inference-plugin",
    "@kbn/storage-adapter",
    "@kbn/traced-es-client",
    "@kbn/es-query",
    "@kbn/core-elasticsearch-client-server-internal",
    "@kbn/utils",
    "@kbn/core-analytics-server",
    "@kbn/fleet-plugin",
    "@kbn/content-packs-schema",
    "@kbn/cloud-plugin",
    "@kbn/es-types",
    "@kbn/alerts-as-data-utils",
    "@kbn/rule-registry-plugin",
    "@kbn/rule-data-utils",
    "@kbn/features-plugin",
    "@kbn/i18n",
    "@kbn/zod-helpers",
    "@kbn/core-http-server-utils",
    "@kbn/inference-common",
    "@kbn/lock-manager",
    "@kbn/core-pricing-common",
  ]
}
