{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "public/**/*",
    "server/**/*",
    "test/**/*",
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/management-plugin",
    "@kbn/home-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/i18n",
    "@kbn/config-schema",
    "@kbn/core-plugins-server",
    "@kbn/management-settings-section-registry",
    "@kbn/shared-ux-utility",
    "@kbn/management-settings-application",
    "@kbn/spaces-plugin",
    "@kbn/scout"
  ],
  "exclude": [
    "target/**/*",
  ]
}
