{
    "extends": "../../../../tsconfig.base.json",
    "include": [
      "**/*",
      "../cypress.config.ts"
    ],
    "exclude": [
      "target/**/*"
    ],
    "compilerOptions": {
      "allowJs": true,
      "outDir": "target/types",
      "types": [
        "cypress",
        "node",
        "cypress-real-events"
      ],
      "resolveJsonModule": true,
      "target": "ES2019",
    },
  }
