{
  "extends": "../../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
    "isolatedModules": true
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*",
    "../../../../../../typings/emotion.d.ts"
  ],
  "kbn_references": [
    { "path": "../tsconfig.json" },
    "@kbn/core",
    "@kbn/presentation-util-plugin",
    "@kbn/expressions-plugin",
    "@kbn/usage-collection-plugin",
    "@kbn/visualizations-plugin",
    "@kbn/charts-plugin",
    "@kbn/field-formats-plugin",
    "@kbn/kibana-utils-plugin",
    "@kbn/utility-types",
    "@kbn/coloring",
    "@kbn/i18n",
    "@kbn/i18n-react",
    "@kbn/analytics",
    "@kbn/chart-expressions-common",
    "@kbn/chart-icons",
    "@kbn/data-plugin",
    "@kbn/react-kibana-context-render",
    "@kbn/palettes",
  ],
  "exclude": [
    "target/**/*",
  ]
}
