{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["common/**/*", "public/**/*", "server/**/*", "./config.ts"],
  "references": [
    { "path": "../../core/tsconfig.json" },
    { "path": "../../../x-pack/plugins/licensing/tsconfig.json" }
  ]
}
