{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "common/**/*",
    "public/**/*",
    "server/**/*"
  ],
  "kbn_references": [
    "@kbn/core",
    "@kbn/data-plugin",
    "@kbn/i18n",
    "@kbn/data-views-plugin",
    "@kbn/saved-objects-management-plugin",
    "@kbn/saved-objects-tagging-plugin",
    "@kbn/presentation-util-plugin",
    "@kbn/visualizations-plugin",
    "@kbn/data-views-plugin",
    "@kbn/visualization-ui-components",
    "@kbn/dom-drag-drop",
    "@kbn/i18n-react",
    "@kbn/saved-objects-tagging-oss-plugin",
    "@kbn/kibana-react-plugin",
    "@kbn/core-lifecycle-browser",
    "@kbn/kibana-utils-plugin",
    "@kbn/unified-search-plugin",
    "@kbn/content-management-table-list-view-table",
    "@kbn/content-management-tabbed-table-list-view",
    "@kbn/content-management-plugin",
    "@kbn/event-annotation-plugin",
    "@kbn/event-annotation-components",
    "@kbn/event-annotation-common",
    "@kbn/lens-plugin",
    "@kbn/ui-theme",
    "@kbn/test-jest-helpers",
    "@kbn/expressions-plugin",
    "@kbn/es-query",
    "@kbn/core-ui-settings-browser",
    "@kbn/core-notifications-browser-mocks",
    "@kbn/core-notifications-browser",
    "@kbn/core-saved-objects-api-browser",
    "@kbn/content-management-table-list-view-common",
    "@kbn/test-eui-helpers"
  ],
  "exclude": [
    "target/**/*",
  ]
}
