{
  "extends": "../../../../../../../tsconfig.base.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "outDir": "../../../../target/cypress/types/shared",
    "types": ["cypress", "node"]
  }
}
