{
  "extends": "@kbn/tsconfig-base/tsconfig.json",
  "compilerOptions": {
    "outDir": "target/types",
  },
  "include": [
    "public/**/*",
    "server/**/*",
  ],
  "kbn_references": [
    "@kbn/react-kibana-mount",
    "@kbn/i18n-react",
    "@kbn/licensing-plugin",
    "@kbn/test-jest-helpers",
    "@kbn/core",
    "@kbn/i18n",
    "@kbn/core-analytics-browser-mocks",
    "@kbn/core-chrome-browser-internal",
  ],
  "exclude": [
    "target/**/*",
  ]
}
