{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "target/types"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "target/**/*",
  ],
  "kbn_references": [
    "@kbn/cloud-plugin",
    "@kbn/core",
    "@kbn/security-api-integration-helpers",
  ]
}
